<?xml version='1.0' encoding='utf-8' ?>

<workbook locale='en_US' source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='Timeline' inline='true' name='PerfData' version='8.3'>
      <connection auto-extract='yes' character-set='UTF-8' class='textscan' directory='' driver='' filename='perf_gantt.tab' force-character-set='no' force-header='no' force-separator='no' header='yes' separator='|' text-qualifier='&quot;'>
        <relation name='perf_gantt#tab' table='[perf_gantt#tab]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|' text-qualifier='&quot;'>
            <column datatype='integer' name='Start Index' ordinal='0' />
            <column datatype='string' name='Event Name' ordinal='1' />
            <column datatype='real' name='Start Time' ordinal='2' />
            <column datatype='real' name='Elapsed Time' ordinal='3' />
            <column datatype='string' name='Workbook' ordinal='4' />
            <column datatype='string' name='Worksheet' ordinal='5' />
            <column datatype='string' name='Dashboard' ordinal='6' />
            <column datatype='string' name='DataSource Name' ordinal='7' />
            <column datatype='boolean' name='CacheHit' ordinal='8' />
            <column datatype='string' name='Command' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start Index]</local-name>
            <parent-name>[perf_gantt#tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[perf_gantt#tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[perf_gantt#tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elapsed Time]</local-name>
            <parent-name>[perf_gantt#tab]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workbook]</local-name>
            <parent-name>[perf_gantt#tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worksheet]</local-name>
            <parent-name>[perf_gantt#tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dashboard]</local-name>
            <parent-name>[perf_gantt#tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource Name]</local-name>
            <parent-name>[perf_gantt#tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CacheHit]</local-name>
            <parent-name>[perf_gantt#tab]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Command]</local-name>
            <parent-name>[perf_gantt#tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Action Name]' role='dimension' type='nominal'>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2760728161954846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([CacheHit]) Then &quot;Not Applicable&quot;&#13;&#10;elseif [CacheHit] = true then &quot;Cache Hit&quot;&#13;&#10;elseif [CacheHit] = false then &quot;Cache Miss&quot;&#13;&#10;End' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[Command Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Component]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Context Id' datatype='integer' hidden='true' name='[ContextId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[DataEngine API]' role='dimension' type='nominal'>
      </column>
      <column caption='Data Source Name' datatype='string' name='[DataSource Name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Depth]' role='dimension' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Dialog Name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Elapsed Time]' role='dimension' type='quantitative'>
      </column>
      <column datatype='datetime' hidden='true' name='[End DateTime]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[End Index]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Event Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;compose&quot;' value='Drawing Sheet' />
          <alias key='&quot;qf_updateAll&quot;' value='Computing Quick Filters' />
        </aliases>
      </column>
      <column caption='Event' datatype='string' name='[Event Summarized]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Event Name]' default='&quot;y_set_interp&quot;'>
          <bin value='&quot;DataConnection_connect&quot;'>
            <value>&quot;DataConnection_connect&quot;</value>
          </bin>
          <bin value='&quot;execute_abstract_query&quot;'>
            <value>&quot;execute_abstract_query&quot;</value>
          </bin>
          <bin value='&quot;LDI_Apply&quot;'>
            <value>&quot;LDI_Apply&quot;</value>
          </bin>
          <bin value='&quot;parse_windows&quot;'>
            <value>&quot;parse_windows&quot;</value>
          </bin>
          <bin value='&quot;pi&quot;'>
            <value>&quot;pi&quot;</value>
            <value>&quot;vi&quot;</value>
          </bin>
          <bin value='&quot;reference_line_interp&quot;'>
            <value>&quot;reference_line_interp&quot;</value>
          </bin>
          <bin value='&quot;secondaryds_interp&quot;'>
            <value>&quot;secondaryds_interp&quot;</value>
          </bin>
          <bin value='&quot;sort&quot;'>
            <value>&quot;sort&quot;</value>
          </bin>
          <bin value='&quot;SQLExtractQueryContext_Prepare&quot;'>
            <value>&quot;SQLExtractQueryContext_Prepare&quot;</value>
          </bin>
          <bin value='&quot;tablecalc_interp&quot;'>
            <value>&quot;tablecalc_interp&quot;</value>
          </bin>
          <bin value='&quot;tile&quot;'>
            <value>&quot;tile&quot;</value>
          </bin>
          <bin value='&quot;totals_interp&quot;'>
            <value>&quot;totals_interp&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;DataConnection_connect&quot;' value='Connecting to Data Source' />
          <alias key='&quot;execute_abstract_query&quot;' value='Executing Query' />
          <alias key='&quot;LDI_Apply&quot;' value='Geocoding' />
          <alias key='&quot;parse_windows&quot;' value='Opening Worksheets' />
          <alias key='&quot;pi&quot;' value='Computing Layout' />
          <alias key='&quot;reference_line_interp&quot;' value='Computing Reference Lines' />
          <alias key='&quot;secondaryds_interp&quot;' value='Blending Data' />
          <alias key='&quot;sort&quot;' value='Sorting Data' />
          <alias key='&quot;SQLExtractQueryContext_Prepare&quot;' value='Generating Extract' />
          <alias key='&quot;tablecalc_interp&quot;' value='Computing Table Calculations' />
          <alias key='&quot;tile&quot;' value='Server Rendering' />
          <alias key='&quot;totals_interp&quot;' value='Computing Totals' />
          <alias key='&quot;y_set_interp&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Field]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Row Number]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Start DateTime]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Start Index]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Start Time]' role='dimension' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Task Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[User Time Exclusive]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[User Time Inclusive]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Time Exclusive]' derivation='Sum' name='[sum:User Time Exclusive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Time Inclusive]' derivation='Sum' name='[sum:User Time Inclusive:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Start Index)' hidden='true' name='[Action (Start Index)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Start Index]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Levels'>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Show Query' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Summary' type='sheet'>
        <exclude-sheet name='Query' />
      </source>
      <link caption='Show Query' delimiter=',' escape='\' expression='tsl:Performance%20Summary?%5BPerfData%5D.%5BStart%20Index%5D~s0=&lt;[Start Index]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Timeline,Events' />
        <param name='on-empty' value='none' />
        <param name='target' value='Performance Summary' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Summary' type='sheet'>
        <exclude-sheet name='Query' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Query' />
        <param name='field-captions' value='Start Index' />
        <param name='target' value='Performance Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>Events Sorted by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline' name='PerfData' />
          </datasources>
          <datasource-dependencies datasource='PerfData'>
            <column caption='Calculation1' datatype='string' name='[Calculation_2760728161954846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([CacheHit]) Then &quot;Not Applicable&quot;&#13;&#10;elseif [CacheHit] = true then &quot;Cache Hit&quot;&#13;&#10;elseif [CacheHit] = false then &quot;Cache Miss&quot;&#13;&#10;End' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column caption='Data Source Name' datatype='string' name='[DataSource Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Elapsed Time]' role='dimension' type='quantitative'>
            </column>
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;compose&quot;' value='Drawing Sheet' />
                <alias key='&quot;qf_updateAll&quot;' value='Computing Quick Filters' />
              </aliases>
            </column>
            <column caption='Event' datatype='string' name='[Event Summarized]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Event Name]' default='&quot;y_set_interp&quot;'>
                <bin value='&quot;DataConnection_connect&quot;'>
                  <value>&quot;DataConnection_connect&quot;</value>
                </bin>
                <bin value='&quot;execute_abstract_query&quot;'>
                  <value>&quot;execute_abstract_query&quot;</value>
                </bin>
                <bin value='&quot;LDI_Apply&quot;'>
                  <value>&quot;LDI_Apply&quot;</value>
                </bin>
                <bin value='&quot;parse_windows&quot;'>
                  <value>&quot;parse_windows&quot;</value>
                </bin>
                <bin value='&quot;pi&quot;'>
                  <value>&quot;pi&quot;</value>
                  <value>&quot;vi&quot;</value>
                </bin>
                <bin value='&quot;reference_line_interp&quot;'>
                  <value>&quot;reference_line_interp&quot;</value>
                </bin>
                <bin value='&quot;secondaryds_interp&quot;'>
                  <value>&quot;secondaryds_interp&quot;</value>
                </bin>
                <bin value='&quot;sort&quot;'>
                  <value>&quot;sort&quot;</value>
                </bin>
                <bin value='&quot;SQLExtractQueryContext_Prepare&quot;'>
                  <value>&quot;SQLExtractQueryContext_Prepare&quot;</value>
                </bin>
                <bin value='&quot;tablecalc_interp&quot;'>
                  <value>&quot;tablecalc_interp&quot;</value>
                </bin>
                <bin value='&quot;tile&quot;'>
                  <value>&quot;tile&quot;</value>
                </bin>
                <bin value='&quot;totals_interp&quot;'>
                  <value>&quot;totals_interp&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;DataConnection_connect&quot;' value='Connecting to Data Source' />
                <alias key='&quot;execute_abstract_query&quot;' value='Executing Query' />
                <alias key='&quot;LDI_Apply&quot;' value='Geocoding' />
                <alias key='&quot;parse_windows&quot;' value='Opening Worksheets' />
                <alias key='&quot;pi&quot;' value='Computing Layout' />
                <alias key='&quot;reference_line_interp&quot;' value='Computing Reference Lines' />
                <alias key='&quot;secondaryds_interp&quot;' value='Blending Data' />
                <alias key='&quot;sort&quot;' value='Sorting Data' />
                <alias key='&quot;SQLExtractQueryContext_Prepare&quot;' value='Generating Extract' />
                <alias key='&quot;tablecalc_interp&quot;' value='Computing Table Calculations' />
                <alias key='&quot;tile&quot;' value='Server Rendering' />
                <alias key='&quot;totals_interp&quot;' value='Computing Totals' />
                <alias key='&quot;y_set_interp&quot;' value='Other' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Start Index]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Start Time]' role='dimension' type='quantitative'>
            </column>
            <column datatype='string' name='[Worksheet]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Dashboard]' derivation='Attribute' name='[attr:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataSource Name]' derivation='Attribute' name='[attr:DataSource Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worksheet]' derivation='Attribute' name='[attr:Worksheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2760728161954846]' derivation='None' name='[none:Calculation_2760728161954846:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elapsed Time]' derivation='None' name='[none:Elapsed Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Elapsed Time]' derivation='None' name='[none:Elapsed Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Index]' derivation='None' name='[none:Start Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[PerfData].[Event Summarized]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Summarized]' />
              <groupfilter function='member' level='[Event Summarized]' member='&quot;y_set_interp&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[PerfData].[none:Elapsed Time:ok]' direction='DESC' />
          <filter class='quantitative' column='[PerfData].[none:Elapsed Time:qk]' filter-group='3' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[PerfData].[Event Summarized]</column>
            <column>[PerfData].[none:Elapsed Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[PerfData].[Event Summarized]' />
              <text column='[PerfData].[none:Elapsed Time:qk]' />
              <tooltip column='[PerfData].[attr:Worksheet:nk]' />
              <tooltip column='[PerfData].[attr:Dashboard:nk]' />
              <tooltip column='[PerfData].[attr:DataSource Name:nk]' />
              <lod column='[PerfData].[none:Start Index:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[PerfData].[Event Summarized]&gt;&#10;</run>
                <run fontcolor='#787878'>Elapsed Time:&#9;</run>
                <run bold='true'>&lt;[PerfData].[none:Elapsed Time:qk]&gt; s&#10;</run>
                <run fontcolor='#787878'>Start Time:&#9;</run>
                <run bold='true'>&lt;[PerfData].[none:Start Time:ok]&gt; s&#10;</run>
                <run fontcolor='#787878'>Dashboard:&#9;</run>
                <run bold='true'>&lt;[PerfData].[attr:Dashboard:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Data Source Name:&#9;</run>
                <run bold='true'>&lt;[PerfData].[attr:DataSource Name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Worksheet:&#9;</run>
                <run bold='true'>&lt;[PerfData].[attr:Worksheet:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([PerfData].[none:Elapsed Time:ok] / ([PerfData].[none:Start Time:ok] / ([PerfData].[Event Summarized] / [PerfData].[none:Calculation_2760728161954846:nk])))</rows>
        <cols>[PerfData].[none:Elapsed Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline' name='PerfData' />
          </datasources>
          <datasource-dependencies datasource='PerfData'>
            <column datatype='boolean' name='[CacheHit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Command]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CacheHit]' derivation='None' name='[none:CacheHit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Command]' derivation='None' name='[none:Command:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[PerfData].[Action (Start Index)]'>
            <groupfilter function='empty-level' member='[Start Index]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[PerfData].[none:CacheHit:nk]'>
            <groupfilter function='member' level='[none:CacheHit:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[PerfData].[none:CacheHit:nk]</column>
            <column>[PerfData].[Action (Start Index)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[PerfData].[none:Command:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#666666' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#666666' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline' name='PerfData' />
          </datasources>
          <datasource-dependencies datasource='PerfData'>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column caption='Data Source Name' datatype='string' name='[DataSource Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Elapsed Time]' role='dimension' type='quantitative'>
            </column>
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;compose&quot;' value='Drawing Sheet' />
                <alias key='&quot;qf_updateAll&quot;' value='Computing Quick Filters' />
              </aliases>
            </column>
            <column caption='Event' datatype='string' name='[Event Summarized]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Event Name]' default='&quot;y_set_interp&quot;'>
                <bin value='&quot;DataConnection_connect&quot;'>
                  <value>&quot;DataConnection_connect&quot;</value>
                </bin>
                <bin value='&quot;execute_abstract_query&quot;'>
                  <value>&quot;execute_abstract_query&quot;</value>
                </bin>
                <bin value='&quot;LDI_Apply&quot;'>
                  <value>&quot;LDI_Apply&quot;</value>
                </bin>
                <bin value='&quot;parse_windows&quot;'>
                  <value>&quot;parse_windows&quot;</value>
                </bin>
                <bin value='&quot;pi&quot;'>
                  <value>&quot;pi&quot;</value>
                  <value>&quot;vi&quot;</value>
                </bin>
                <bin value='&quot;reference_line_interp&quot;'>
                  <value>&quot;reference_line_interp&quot;</value>
                </bin>
                <bin value='&quot;secondaryds_interp&quot;'>
                  <value>&quot;secondaryds_interp&quot;</value>
                </bin>
                <bin value='&quot;sort&quot;'>
                  <value>&quot;sort&quot;</value>
                </bin>
                <bin value='&quot;SQLExtractQueryContext_Prepare&quot;'>
                  <value>&quot;SQLExtractQueryContext_Prepare&quot;</value>
                </bin>
                <bin value='&quot;tablecalc_interp&quot;'>
                  <value>&quot;tablecalc_interp&quot;</value>
                </bin>
                <bin value='&quot;tile&quot;'>
                  <value>&quot;tile&quot;</value>
                </bin>
                <bin value='&quot;totals_interp&quot;'>
                  <value>&quot;totals_interp&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;DataConnection_connect&quot;' value='Connecting to Data Source' />
                <alias key='&quot;execute_abstract_query&quot;' value='Executing Query' />
                <alias key='&quot;LDI_Apply&quot;' value='Geocoding' />
                <alias key='&quot;parse_windows&quot;' value='Opening Worksheets' />
                <alias key='&quot;pi&quot;' value='Computing Layout' />
                <alias key='&quot;reference_line_interp&quot;' value='Computing Reference Lines' />
                <alias key='&quot;secondaryds_interp&quot;' value='Blending Data' />
                <alias key='&quot;sort&quot;' value='Sorting Data' />
                <alias key='&quot;SQLExtractQueryContext_Prepare&quot;' value='Generating Extract' />
                <alias key='&quot;tablecalc_interp&quot;' value='Computing Table Calculations' />
                <alias key='&quot;tile&quot;' value='Server Rendering' />
                <alias key='&quot;totals_interp&quot;' value='Computing Totals' />
                <alias key='&quot;y_set_interp&quot;' value='Other' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Start Index]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Start Time]' role='dimension' type='quantitative'>
            </column>
            <column datatype='string' name='[Workbook]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Worksheet]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[DataSource Name]' derivation='Attribute' name='[attr:DataSource Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Min' name='[min:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elapsed Time]' derivation='None' name='[none:Elapsed Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Index]' derivation='None' name='[none:Start Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workbook]' derivation='None' name='[none:Workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worksheet]' derivation='None' name='[none:Worksheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elapsed Time]' derivation='Sum' name='[sum:Elapsed Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[PerfData].[Event Summarized]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event Summarized]' />
              <groupfilter function='member' level='[Event Summarized]' member='&quot;y_set_interp&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[PerfData].[Event Summarized]' direction='ASC'>
            <dictionary>
              <bucket>&quot;execute_abstract_query&quot;</bucket>
              <bucket>&quot;sort&quot;</bucket>
              <bucket>&quot;pi&quot;</bucket>
              <bucket>&quot;reference_line_interp&quot;</bucket>
              <bucket>&quot;tablecalc_interp&quot;</bucket>
              <bucket>&quot;LDI_Apply&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[PerfData].[none:Dashboard:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dashboard:nk]' />
              <groupfilter function='member' level='[none:Dashboard:nk]' member='&quot;$$Start Page&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[PerfData].[none:Elapsed Time:qk]' filter-group='3' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <sort class='alphabetic' column='[PerfData].[none:Workbook:nk]' direction='ASC' />
          <sort class='computed' column='[PerfData].[none:Worksheet:nk]' direction='ASC' using='[PerfData].[min:Start Time:qk]'>
          </sort>
          <slices>
            <column>[PerfData].[none:Dashboard:nk]</column>
            <column>[PerfData].[none:Elapsed Time:qk]</column>
            <column>[PerfData].[Event Summarized]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[PerfData].[Event Summarized]' />
              <size column='[PerfData].[sum:Elapsed Time:qk]' />
              <lod column='[PerfData].[none:Start Index:ok]' />
              <tooltip column='[PerfData].[attr:DataSource Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[PerfData].[Event Summarized]&gt;&#10;</run>
                <run fontcolor='#787878'>Elapsed Time:&#9;</run>
                <run bold='true'>&lt;[PerfData].[sum:Elapsed Time:qk]&gt; s&#10;</run>
                <run fontcolor='#787878'>Start Time:&#9;</run>
                <run bold='true'>&lt;[PerfData].[none:Start Time:qk]&gt; s</run>
                <run fontcolor='#787878'>&#10;Workbook:&#9;</run>
                <run bold='true'>&lt;[PerfData].[none:Workbook:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Dashboard:&#9;</run>
                <run bold='true'>&lt;[PerfData].[none:Dashboard:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Worksheet:&#9;</run>
                <run bold='true'>&lt;[PerfData].[none:Worksheet:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Data Source:&#9;</run>
                <run bold='true'>&lt;[PerfData].[attr:DataSource Name:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([PerfData].[none:Workbook:nk] / ([PerfData].[none:Dashboard:nk] / ([PerfData].[none:Worksheet:nk] / [PerfData].[Event Summarized])))</rows>
        <cols>[PerfData].[none:Start Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Performance Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fancy Performance Report&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='27687' id='1' name='Timeline' show-title='true' w='77085' x='0' y='12938'>
          </zone>
          <zone h='51733' id='7' name='Events' show-title='true' w='77085' x='0' y='40625'>
          </zone>
          <zone h='5000' id='9' name='' type='title' w='77085' x='0' y='0'>
          </zone>
          <zone fixed-size='264' h='4000' id='18' is-fixed='true' name='' type='text' w='77085' x='0' y='5000'>
            <formatted-text>
              <run fontsize='10'>This workbook shows the main events while recording performance. Search Help</run>
              <run> for details on how to interpret the workbook and improve performance of Tableau.</run>
            </formatted-text>
          </zone>
          <zone h='3938' id='20' param='horz' type='layout-flow' w='77085' x='0' y='9000'>
            <zone fixed-size='264' h='3938' id='19' is-fixed='true' type='text' w='22349' x='0' y='9000'>
              <formatted-text>
                <run bold='true' fontsize='10'>Show Events taking at least (in seconds):</run>
              </formatted-text>
            </zone>
            <zone h='3938' id='17' name='Timeline' param='[PerfData].[none:Elapsed Time:qk]' type='filter' w='54736' x='22349' y='9000'>
            </zone>
          </zone>
          <zone h='92358' id='21' name='Query' show-title='true' w='22915' x='77085' y='0'>
          </zone>
          <zone h='7642' id='22' type='layout-flow' w='100000' x='0' y='92358'>
            <zone h='7642' id='14' leg-item-layout='grid' name='Timeline' pane-specification-id='0' param='[PerfData].[Event Summarized]' type='color' w='100000' x='0' y='92358'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
